NODE_ENV=development #dotenv 

#express serve config

PORT=8000 
HOST=localhost
HOST_URL=http://localhost:8000

#sql serve config

SQL_USER=sa
SQL_PASSWORD=1
SQL_DATABASE=Shopee
SQL_SERVER=127.0.0.1 #IP6 - 1433 thư viện mssql tcp/ip cho sql express | tài khoản sa
SQL_ENCRYPT=false
#sql express | sql thường 